<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPG</title>
    <link rel="stylesheet" href="style/bundle.css" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
  </head>
  <body>
    <div class="buttons">
      <button class="btn btn--save">Save Game</button>
      <input
        type="file"
        name="file"
        id="file"
        class="btn btn--load"
        accept=".txt"
      />
      <label for="file" class="btn btn--load__label">Load Game</label>
    </div>

    <div class="user">
      <div class="user__text">What is your name?</div>
      <input type="text" class="user__input" />
      <button class="btn btn--start">Start</button>
      <div class="user__error"></div>
    </div>

    <div class="game" style="display: none">
      <div class="game__text"></div>
      <div class="game__info"></div>
    </div>

    <script src="src/bundle.js"></script>
  </body>
</html>
